<!DOCTYPE html> 
<html lamg="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge"> 
    <meta name="Team4" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google Search</title>  
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #686de0;
            min-height: 100vh;
        }
        #search-box{
            background-color: floralwhite;
            border-radius: 30px;
        }
        #search-box #search-text{
            border: none; 
            outline: none;
            background: none;
            font-size: 18px;
            width: 0;
        }
        #search-box:hover #search-text{
            width: 300px;
            padding: 10px 15px;
        }
        #search-box #search-btn{
            background-color: floralwhite;
            cursor: pointer;
            border:none;
            padding: 15px;
            border-radius: 50%;
            font-size: 18px;
        }
            
    </style>

    <form action="" id="search-box">
        <input type="text" id="search-text">
        <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
</body>
</html>
